<!DOCTYPE html>
<html>
<head>
    <title>Budget Cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1rem 0;
            z-index: 1;
        }
    
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
    
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropbtn {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    
        .container {
            margin-top: 20px;
        }
    
        .row {
            margin-bottom: 20px;
        }
    
        .col-4 {
            background-color: #f1f1f1;
            padding: 100px;
            text-align: center;
            position: relative;
        }
    
        .specs-popup {
            display: none;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 10;
            width: 90%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
    
        .col-4:hover .specs-popup {
            display: block;
        }
    
        .cart-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    
        .add-to-cart-btn {
            margin: 20px auto;
            display: block;
        }
        footer {
            background-color: #000;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
          }
          
          .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 20px;
          }
          
          .social-media a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
          }
          
          .contact-details p {
            margin: 0;
          }
          
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="nav-logo"><a href="index.html"><img src="logo.png" alt="Logo" height="100px" width="200px"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact/Enquiry</a></li>
                <li class="dropdown">
                    <a href="automobile.html" class="dropbtn">Automobiles</a>
                    <div class="dropdown-content">
                        <a href="cars.html">Budget Cars</a>
                        <a href="bikes.html">Bikes</a>
                        <a href="luxury.html">Luxury Cars</a>
                        <a href="second.html">Second hand vehicles</a>
                    </div>
                </li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
          <div class="col-4">
            <img src="audi_q8.jpeg" alt="Image 1" width="100%" height="100%">
            <div class="specs-popup">
              <p><strong>Engine:</strong> 3.0L V6 Turbocharged</p>
              <p><strong>Power:</strong> 335hp at 5000-6400rpm</p>
              <p><strong>Torque:</strong> 369Nm at 1370-4500rpm</p>
              <p><strong>Seats:</strong> 5</p>
              <p><strong>Price:</strong> ₹ 1,04,99,000</p>
            </div>
            <p class="model-name">Audi Q8</p>
            <div class="cart-controls">
              <button class="btn btn-primary btn-sm minus-btn">-</button>
              <span class="cart-quantity">0</span>
              <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
          </div>
          <div class="col-4">
            <img src="benz_glz.jpeg" alt="Image 2" width="100%" height="100%">
            <div class="specs-popup">
              <p><strong>Engine:</strong> 2.0L Inline-4 Turbocharged</p>
              <p><strong>Power:</strong> 221hp at 5500-6100rpm</p>
              <p><strong>Torque:</strong> 350Nm at 1200-4000rpm</p>
              <p><strong>Seats:</strong> 5</p>
              <p><strong>Price:</strong> ₹ 73,80,000</p>
            </div>
            <p class="model-name">Mercedes Benz GLZ</p>
            <div class="cart-controls">
              <button class="btn btn-primary btn-sm minus-btn">-</button>
              <span class="cart-quantity">0</span>
              <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
          </div>
          <div class="col-4">
            <img src="benz_sclass.jpg" alt="Image 3" width="100%" height="100%">
            <div class="specs-popup">
              <p><strong>Engine:</strong> 3.0L V6 Turbocharged</p>
              <p><strong>Power:</strong> 362hp at 5500-6100rpm</p>
              <p><strong>Torque:</strong> 500Nm at 1600-4500rpm</p>
              <p><strong>Seats:</strong> 5</p>
              <p><strong>Price:</strong> ₹ 1,42,48,000</p>
            </div>
            <p class="model-name">Mercedes Benz S class</p>
            <div class="cart-controls">
              <button class="btn btn-primary btn-sm minus-btn">-</button>
              <span class="cart-quantity">0</span>
              <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="bmw_m8coupe.jpeg" alt="Image 4" width="100%" height="100%">
            <div class="specs-popup">
              <p><strong>Engine:</strong> 4.4L V8 Twin-Turbocharged</p>
              <p><strong>Power:</strong> 617hp at 6000rpm</p>
              <p><strong>Torque:</strong> 750Nm at 1800-5600rpm</p>
              <p><strong>Seats:</strong> 4</p>
              <p><strong>Price:</strong> ₹ 2,15,00,000</p>
            </div>
            <p class="model-name">BMW M8 Coupe</p>
            <div class="cart-controls">
              <button class="btn btn-primary btn-sm minus-btn">-</button>
              <span class="cart-quantity">0</span>
              <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
          </div>
          <div class="col-4">
            <img src="mini_coop.jpeg" alt="Image 5" width="100%" height="100%">
            <div class="specs-popup">
              <p><strong>Engine:</strong> 1.5L Inline-3 Turbocharged</p>
              <p><strong>Power:</strong> 134hp at 4500-6000rpm</p>
              <p><strong>Torque:</strong> 220Nm at 1400-4000rpm</p>
              <p><strong>Seats:</strong> 4</p>
              <p><strong>Price:</strong> ₹ 39,90,000</p>
            </div>
            <p class="model-name">Mini Cooper Convertible</p>
            <div class="cart-controls">
              <button class="btn btn-primary btn-sm minus-btn">-</button>
              <span class="cart-quantity">0</span>
              <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
          </div>
          <div class="col-4">
            <img src="porsche911.jpeg" alt="Image 6" width="100%" height="100%">
            <div class="specs-popup">
              <p><strong>Engine:</strong> 3.0L Flat-6 Turbocharged</p>
              <p><strong>Power:</strong> 379hp at 6500rpm</p>
              <p><strong>Torque:</strong> 450Nm at 2300-5000rpm</p>
              <p><strong>Seats:</strong> 4</p>
              <p><strong>Price:</strong> ₹ 1,82,06,000</p>
            </div>
            <p class="model-name">Porsche 911</p>
            <div class="cart-controls">
              <button class="btn btn-primary btn-sm minus-btn">-</button>
              <span class="cart-quantity">0</span>
              <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="toyota_velfire.jpeg" alt="Image 7" width="100%" height="100%">
            <div class="specs-popup">
              <p><strong>Engine:</strong> 2.5L Inline-4 Hybrid</p>
              <p><strong>Power:</strong> 215hp at 5700rpm</p>
              <p><strong>Torque:</strong> 221Nm at 4600rpm</p>
              <p><strong>Seats:</strong> 7</p>
              <p><strong>Price:</strong> ₹ 83,50,000</p>
            </div>
            <p class="model-name">Toyota Vellfire</p>
            <div class="cart-controls">
              <button class="btn btn-primary btn-sm minus-btn">-</button>
              <span class="cart-quantity">0</span>
              <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
          </div>
          <div class="col-4">
            <img src="volvo_xc90.jpeg" alt="Image 8" width="100%" height="100%">
            <div class="specs-popup">
              <p><strong>Engine:</strong> 2.0L Inline-4 Turbocharged</p>
              <p><strong>Power:</strong> 250hp at 5500rpm</p>
              <p><strong>Torque:</strong> 350Nm at 1500-4800rpm</p>
              <p><strong>Seats:</strong> 7</p>
              <p><strong>Price:</strong> ₹ 80,90,000</p>
            </div>
            <p class="model-name">Volvo XC90</p>
            <div class="cart-controls">
              <button class="btn btn-primary btn-sm minus-btn">-</button>
              <span class="cart-quantity">0</span>
              <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
          </div>
          <div class="col-4">
            <img src="rolls_limo.jpeg" alt="Image 9" width="100%" height="100%">
            <div class="specs-popup">
                <p><strong>Engine:</strong> 6.75L V12 Petrol</p>
                <p><strong>Power:</strong> 563hp at 5000rpm</p>
                <p><strong>Torque:</strong> 900Nm at 1700rpm</p>
                <p><strong>Seats:</strong> 5</p>
                <p><strong>Price:</strong> ₹ 9,50,00,000</p>
            </div>
            <p class="model-name">Rolls-Royce Phantom Limousine</p>
            <div class="cart-controls">
                <button class="btn btn-primary btn-sm minus-btn">-</button>
                <span class="cart-quantity">0</span>
                <button class="btn btn-primary btn-sm plus-btn">+</button>
            </div>
        </div>
        </div>
        <button class="btn btn-success add-to-cart-btn">Add All to Cart</button>
    </div>
    <footer>
        <div class="footer-content">
          <div class="social-media">
            <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
          </div>
          <div class="contact-details">
            <p>Contact us: flashautomotive@fautomotive.com | +918738277589</p>
          </div>
        </div>
      </footer>

    <script>
      const plusBtns = document.querySelectorAll('.plus-btn');
      const minusBtns = document.querySelectorAll('.minus-btn');
      const addToCartBtn = document.querySelector('.add-to-cart-btn');
      
      // Add event listeners to the buttons
      plusBtns.forEach((btn, index) => {
          btn.addEventListener('click', () => {
              updateCartQuantity(index, 1);
          });
      });
      
      minusBtns.forEach((btn, index) => {
          btn.addEventListener('click', () => {
              updateCartQuantity(index, -1);
          });
      });
      
      addToCartBtn.addEventListener('click', () => {
          addToCart();
      });
      
      // Function to update the cart quantity
      function updateCartQuantity(index, change) {
          const quantityElement = document.querySelectorAll('.cart-quantity')[index];
          let quantity = parseInt(quantityElement.textContent);
          quantity += change;
          if (quantity < 0) {
              quantity = 0;
          }
          quantityElement.textContent = quantity;
      }
      
      // Function to add items to the cart
      function addToCart() {
          const quantities = document.querySelectorAll('.cart-quantity');
          const items = [];
          quantities.forEach((quantityElement, index) => {
              const quantity = parseInt(quantityElement.textContent);
              if (quantity > 0) {
                  const item = {
                      name: document.querySelectorAll('.model-name')[index].textContent,
                      price: parseInt(document.querySelectorAll('.model-name')[index].nextElementSibling.nextElementSibling.textContent.replace('₹', '').replace(',', '')),
                      quantity: quantity
                  };
                  items.push(item);
              }
          });
      
          if (items.length > 0) {
              // Save the cart items to localStorage
              localStorage.setItem('cartItems', JSON.stringify(items));
              // Redirect to cart page
              window.location.href = 'cart.html';
          } else {
              alert('Please select at least one item to add to the cart.');
          }
      }
      
    </script>
</body>
</html>





